<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence-gear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de4254dff1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/influ.css">
</head>
<body>
    <main>
        <section class="first-page">

        </section>
        <header>
            <nav>
                <span><h2>Influence Product</h2></span>
                <span>
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Sign up</a>
                    <a href="#">About</a>
                    <a href="#">login</a>
                </span>    
            </nav>
        </header>
        <!-- --------------------different area-------  -->
        <section class="container">
           <div class="half-width">
            <h2>Start your journey as influencer</h2>
            <p>Influencer marketing doesn't have be hard-there's no better way with access to your data and process all in one place.The key to successful leadership is influencer ,not authority.</p>
            <button>Preebook Now <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
           </div>
           <div class="half-width">
            <img src="images/main-camera.png" alt="">
           </div>
        </section> 
        <hr>
        <!-- --------------------different area------------ -->
        <section class="set-2">
        
           <div class="icon">
            <div class="icon-set"><img src="logos/Alibaba.svg" alt=""></div>
            <div class="icon-set"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
            <div class="icon-set"><img src="logos/Ebay.svg" alt=""></div>
            <div class="icon-set"><img src="logos/Rakuten.svg" alt=""></div>
            <div class="icon-set"><img src="logos/Target.svg" alt=""></div>
            <div class="icon-set"><img src="logos/Walmart.svg" alt=""></div>
           </div>
           
        </section>
        <hr>
        <!-- --------------------different area------------  -->
        <section class="popular">
            <h1 id="pm">Popular Collection</h1>
            <div class="detail">
               
         <div class="image-set"><img src="images/tripod.png" alt="">
                <h3>Flex-Triped</h3>
                <p>$50.48</p>
                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </p>
             <p>Byer protection possible</p>
            </div>
               <div class="image-set"><img src="images/mic.png" alt="">
                <h3>Microphone</h3>
                <p>$120.25</p>
                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </p>
                <p>Byer protection possible</p> 

               </div>
               <div class="image-set"><img src="images/airpod.png" alt="">
                <h3>Airbus</h3>
                <p>$100.00</p>
                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </p>
                <p>Byer protection possible</p> 


            </div>
               <div class="image-set"><img src="images/drone.png" alt="">
                <h3>Drone</h3>
                <p>$100.00</p>
                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </p>
                <p>Byer protection possible</p>  


            </div>

               <div class="image-set"><img src="images/lights.png" alt="">
                <p>Light Setup</p>
                <p>$100.00</p>
                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </p>
                <p>Byer protection possible</p> 

            </div>
               <div class="image-set"><img src="images/setup.png" alt="">
                <h3>Photoshoot</h3>
                <p>$100.00</p>
                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </p>
                <p>Byer protection possible</p> 

            </div>
               <div class="image-set"><img src="images/camera.png" alt="">
                <h3>vloggin Camera</h3>
                <p>$100.00</p>
                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </p>
                <p>Byer protection possible</p> 

            </div>
               <div class="image-set"><img src="images/gear.png" alt="">
               <h3>Green screen</h3>
               <p>$100.00</p>
                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </p>
                <p>Byer protection possible</p>  

            </div>
               <div class="image-set"><img src="images/action.png" alt="">
                <h3>Action camera</h3>
                <p>$100.00</p>
                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </p>
                <p>Byer protection possible</p> 

            </div>
            </div>

        </section>
        <!-- ---------another area--------  -->
        <section class="footer">
            <div class="footer-set">
              <h1 id="ft">Influencer Product</h1>
               <footer>
                <p>Copy right@2022 influencer products</p> 
               <p> All right reserved</p>
              <div class="icon-color">
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-google" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
 
              </div>
               </footer>
            </div>

        </section>
    </main> 
</body>
</html>